APR19_ROT_A_70  APR20_ROT_G_70  JUN19_ROT_D_70  MAR19_ROT_A_70  MAR20_ROT_G_70  MAY89_ROT_D_70
APR19_ROT_B_70  APR20_ROT_H_70  JUN19_ROT_E_70  MAR19_ROT_B_70  MAR20_ROT_H_70  MAY89_ROT_E_70
APR19_ROT_C_70  APR20_ROT_I_70  JUN19_ROT_F_70  MAR19_ROT_C_70  MAR20_ROT_I_70  MAY89_ROT_F_70
APR19_ROT_D_70  COV19_ROT_A_70  JUN19_ROT_G_70  MAR19_ROT_D_70  MAY20_ROT_A_70  MAY89_ROT_G_70
APR19_ROT_E_70  COV19_ROT_B_70  JUN19_ROT_H_70  MAR19_ROT_E_70  MAY20_ROT_B_70  MAY89_ROT_H_70
APR19_ROT_F_70  COV19_ROT_C_70  JUN19_ROT_I_70  MAR19_ROT_F_70  MAY20_ROT_C_70  MAY89_ROT_I_70
APR19_ROT_G_70  COV19_ROT_D_70  JUN20_ROT_A_70  MAR19_ROT_G_70  MAY20_ROT_D_70  PRE19_ROT_A_70
APR19_ROT_H_70  COV19_ROT_E_70  JUN20_ROT_B_70  MAR19_ROT_H_70  MAY20_ROT_E_70  PRE19_ROT_B_70
APR19_ROT_I_70  COV19_ROT_F_70  JUN20_ROT_C_70  MAR19_ROT_I_70  MAY20_ROT_F_70  PRE19_ROT_C_70
APR20_ROT_A_70  COV19_ROT_G_70  JUN20_ROT_D_70  MAR20_ROT_A_70  MAY20_ROT_G_70  PRE19_ROT_D_70
APR20_ROT_B_70  COV19_ROT_H_70  JUN20_ROT_E_70  MAR20_ROT_B_70  MAY20_ROT_H_70  PRE19_ROT_E_70
APR20_ROT_C_70  COV19_ROT_I_70  JUN20_ROT_F_70  MAR20_ROT_C_70  MAY20_ROT_I_70  PRE19_ROT_F_70
APR20_ROT_D_70  JUN19_ROT_A_70  JUN20_ROT_G_70  MAR20_ROT_D_70  MAY89_ROT_A_70  PRE19_ROT_G_70
APR20_ROT_E_70  JUN19_ROT_B_70  JUN20_ROT_H_70  MAR20_ROT_E_70  MAY89_ROT_B_70  PRE19_ROT_H_70
APR20_ROT_F_70  JUN19_ROT_C_70  JUN20_ROT_I_70  MAR20_ROT_F_70  MAY89_ROT_C_70  PRE19_ROT_I_70
